REPO_NAME=prsimic_repo_name
ACCESS_TOKEN=prismic_access_topken
VERCEL_SERVER_ENDPOINT=https://fs-prismic-dashboard.vercel.app

NEXT_PUBLIC_PROJECT_NAME=Display Name
NEXT_PUBLIC_PROJECT_LOGO_IMAGE=/sample-project-logo.png
NEXT_PUBLIC_PROJECT_HOME_IMAGE=/sample-project-home-image.jpg

